RABBITMQ_HOSTE=localhost
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_NAME=api_data
MINIMUM_MESSAGE_TO_CONSUME=0
MAX_MESSAGES_PER_FILE=100000
S3_PATH=bi-data-pipeline/dev
S3_BUCKET=perx-datawarehouse
PUSH_MESSAGE_BACK_TO_MQ_ON_FAIL=false

AWS_REGION='ap-southeast-1'
AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxx